Stool/Stool_Telerik/Stool_Telerik/Add.xaml

<phone:PhoneApplicationPage
    x:Class="Stool_Telerik.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STOOL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add new stool" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,12,28">
            <TextBlock Text="Tap on date and-component to change its value."/>
            <telerikInput:RadTimePicker x:Name="radTimePicker" Margin="0,0,0,0" OkButtonIconUri="/Assets2/AppBar/check.png" CancelButtonIconUri="/Assets3/AppBar/cancel.png"></telerikInput:RadTimePicker>
            <telerikInput:RadDatePicker x:Name="radDatePicker" Margin="0,0,0,0" OkButtonIconUri="/Assets2/AppBar/check.png" CancelButtonIconUri="/Assets3/AppBar/cancel.png"></telerikInput:RadDatePicker>
            <TextBlock Text="description:" Margin="12,0,0,0"></TextBlock>
            <TextBox x:Name="loginfo"></TextBox>
        </StackPanel>
        <!--<StackPanel x:Name="ContentPanel1" Grid.Row="2" Margin="12,17,12,28">
            <TextBlock Text="Tap on date and-component to change its value."/>
            <telerikInput:RadTimeSelector Margin="0,-180,0,0"></telerikInput:RadTimeSelector>
            <telerikInput:RadDateSelector Margin="0,0,0,0"></telerikInput:RadDateSelector>
        </StackPanel>-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets2/AppBar/check.png" Text="done" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets3/AppBar/cancel.png" Text="cancel" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click"/>-->
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>